# Configuración PostgreSQL con valores por defecto
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:auth}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=auth

# Configuración SpringDoc OpenAPI con valores por defecto
springdoc.swagger-ui.path=${SWAGGER_PATH:/swagger-ui.html}
springdoc.api-docs.path=${API_DOCS_PATH:/v3/api-docs}

# Configuración correo Gmail
mail.smtp.username=${GMAIL_USER}
mail.smtp.password=${GMAIL_PASSWORD}